#Define port
server.port = 8080
#Turn off banner
spring.main.banner-mode=off
#Set logging level
logging.level.root=WARN

#define jdbc datasource information
#spring.datasource.url= jdbc:mysql://database-1.cznqwktdykes.ap-southeast-1.rds.amazonaws.com:3306/Warehouse
#spring.datasource.username=admin
#spring.datasource.password=administrator
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/nsv
#spring.datasource.username=root
#spring.datasource.password=tdt01263655736
spring.datasource.url=jdbc:mysql://nsv.mysql.database.azure.com/warehouse
spring.datasource.username=nsvadmin
spring.datasource.password=Adminis@trator


#JWT SECRECT KEY
JWT_SECRET="NONGSANVIETSECRECTKEYFORGENERATEJWTWEBTOKENNONGSANVIETSECRECTKEYFORGENERATEJWTWEBTOKEN"


#JWT_EXPIRATION = 3600000
#REFRESH_TOKEN_EXPIRATION= 604800000
JWT_EXPIRATION = 1000
REFRESH_TOKEN_EXPIRATION= 1000
OTP_EXPIRATION= 300000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.swagger-ui.path=/v3/api-docs
spring.jpa.show-sql=true

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duytan222002@gmail.com
spring.mail.password=asym jrjh vbyy xnmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

